<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="sty.css">
        <title>calculator</title>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="calculator">
            <div class="display">

                <div class="output">0</div>
                <div class="result">0</div>
            </div>
            <div class="input">
                <button>AC</button>
                <button>(</button>
                <button>)</button>
                <button>+</button>

                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>-</button>

                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>

                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>/</button>

                <button>DEl</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
            </div>
       
       </div>
    
    </body>
</html>